[tox]
envlist = py36-requests2142, py36-requests0, py37-requests0, py38-requests0, py39-requests0, py310-requests0

[testenv]
parallel_show_output = true
deps = coverage
       requests0: requests
       requests2142: requests==2.14.2
       argo-ams-library
       mock
       unittest-xml-reporting
commands = coverage run -m xmlrunner discover --output-file junit.xml -v tests/
           coverage report
           coverage xml
